<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Oluwaseun's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="seun.png" alt="Oluwaseun's Profile Picture" width="250" height="250"></td>
      <td>
        <h1>Oluwaseun Adetokunbo</h1>
        <p><em>Aspiring <strong> Front End Developer/ Dev-Ops Engineer/ Software Developer</strong></em></p>
        <p>I am a Full-stack web developer but I focus mainly on Front-end. I love to code and play basketball. </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Projects</h3>
  <ul>
    <li><strong><a href="https://seunadetoks.wixsite.com/my-site-2" target="_blank">Digital Media Engineering</a></strong></li>
  </ul>
  <h3>Education</h3>
  <ul>
    <li>Juilliard Academy</li>
    <li>Babcock University</li>
    <li>Aptech Computer Education</li>
    <li>Middlesex University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10px">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tr>
      <td>January 2020 - July 2020</td>
      <td>Assistant Faculty Member at Aptech Meridian Ltd</td>
    </tr>
    <tr>
      <td>January 2021 - August 2021</td>
      <td>Sales Associate at Mjaytoks Apparel</td>
    </tr>
  </table>
  <hr>


  <h3>Skills</h3>

  <table cellspacing="10px">
    <tr>
      <td>Computer Skills</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Team Leadership</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Time Management</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <br>
  <strong><a href="hobbies.html" target="_blank">My Hobbies</a></strong>
  <strong><a href="contact.html" >Contact Me</a></strong>



</body>

</html>
